# SOPCompliance

./: build.gradle  gradle.properties  settings.gradle
ahbottomnavigation/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/forestry/sopcompliance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forestry/sopcompliance/: AppConfig.java  AppController.java  MainActivity.java
app/src/main/java/com/forestry/sopcompliance/auth/: AuthAPI.java  AuthInfo.java  AuthLoginResponse.java  AuthService.java
app/src/main/java/com/forestry/sopcompliance/auth/model/: Login.java  UserAuth.java  companyAuth.java  districtAuth.java
app/src/main/java/com/forestry/sopcompliance/data/local/dao/: HotspotVerificationTableDAO.java
app/src/main/java/com/forestry/sopcompliance/data/local/hotspot/: FrosDatabaseHelper.java
app/src/main/java/com/forestry/sopcompliance/data/model/: AttributeItem.java  Hotspot.java  PostApiResponse.java  User.java
app/src/main/java/com/forestry/sopcompliance/data/remote/: UnauthorisedInterceptor.java
app/src/main/java/com/forestry/sopcompliance/data/remote/request/: LoginRequestBody.java  LoginRequestData.java  LoginRequestEnvelope.java
app/src/main/java/com/forestry/sopcompliance/data/remote/response/: LoginResponseBody.java  LoginResponseData.java  LoginResponseEnvelope.java
app/src/main/java/com/forestry/sopcompliance/di/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/forestry/sopcompliance/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/forestry/sopcompliance/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/forestry/sopcompliance/events/: BackupExternalDatabaseEvent.java  LoginSuccessEvent.java  LogoutSuccessEvent.java  MessagesEvent.java  SyncEvent.java
app/src/main/java/com/forestry/sopcompliance/services/: AuthObservableService.java  HotspotObservableService.java  HotspotServiceAPI.java  UserSession.java
app/src/main/java/com/forestry/sopcompliance/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/forestry/sopcompliance/ui/main/home/: homeActivity.java  homePresenter.java  homeView.java
app/src/main/java/com/forestry/sopcompliance/ui/main/homeFragment/: homeFragmentActivity.java  homeFragmentAdapter.java  homeFragmentPresenter.java  homeFragmentView.java  homeViewPagerAdapter.java
app/src/main/java/com/forestry/sopcompliance/ui/main/login/: loginActivity.java  loginPresenter.java  loginView.java
app/src/main/java/com/forestry/sopcompliance/ui/main/menu/: menuActivity.java  menuPresenter.java  menuView.java
app/src/main/java/com/forestry/sopcompliance/ui/main/menuFragment/: menuFragmentActivity.java  menuFragmentPresenter.java  menuFragmentView.java  menuViewPagerAdapter.java  submenuFragmentGambut.java  submenuFragmentMineral.java
app/src/main/java/com/forestry/sopcompliance/ui/main/splash/: splashScreenActivity.java  splashScreenPresenter.java  splashScreenView.java
app/src/main/java/com/forestry/sopcompliance/utils/: ApiBuilder.java  BackupData.java  BackupRestoreUtils.java  BasePreferenceUtils.java  DialogFactory.java  NetworkUtils.java  PermissionUtils.java  StringUtils.java  TimeUtils.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_home.xml  activity_launchscreen.xml  activity_login.xml  activity_main.xml  fragment_gambut.xml  fragment_mineral.xml  tab_adapter_gambut.xml  tab_adapter_mineral.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/forestry/sopcompliance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils-v4/: build.gradle
viewpager/: build.gradle
