// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 25
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    //App Depedencies
    supportLibraryVersion = '25.3.1'
    retrofitVersion = '2.1.0'
    okhttpVersion = '3.5.0'
    daggerVersion = '2.8'
    butterKnifeVersion = '8.5.1'
    orgGlassfish = '10.0-b28'
    reactiveRXJava = '1.2.5'
    reactiveRXAndroid = '1.2.1'
    rxPermissions = '0.7.0@aar'
    permissionsManagement = '3.0.0'
    greenRobotEventBus = '3.0.0'
    spootLight = '1.2.3'
    textDrawable = '1.0.1'
    multiDex = '1.0.1'
    constraintLayout = '1.0.2'
    daimajiaAnimations = '2.3@aar'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
}
