apply plugin: 'com.android.application'
apply plugin: "com.jfrog.bintray"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.forestry.sopcompliance"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        multiDexEnabled true
        jackOptions{
            enabled true
        }
        dexOptions {
            incremental true
            javaMaxHeapSize "12g"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //----- Default Android Library Version
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-core-utils:$rootProject.ext.supportLibraryVersion"

    //----- Dagger
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    provided "org.glassfish:javax.annotation:$rootProject.ext.orgGlassfish" //Required by Dagger2

    //----- Retrofit
    compile("com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile("com.squareup.retrofit2:converter-simplexml:$rootProject.ext.retrofitVersion") {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"

    //----- The core of Reactive Programming
    compile "io.reactivex:rxjava:$rootProject.ext.reactiveRXJava"
    compile "io.reactivex:rxandroid:$rootProject.ext.reactiveRXAndroid"
    compile "com.tbruyelle.rxpermissions:rxpermissions:$rootProject.ext.rxPermissions"


    //----- Eventbuss
    compile "org.greenrobot:eventbus:$rootProject.ext.greenRobotEventBus"


    //----- Butterknife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    //----- Permission Management
    compile "com.karumi:dexter:$rootProject.ext.permissionsManagement"

    //----- Spotlight
    compile "com.github.wooplr:Spotlight:$rootProject.ext.spootLight"

    //----- TextDrawable
    compile "com.amulyakhare:com.amulyakhare.textdrawable:$rootProject.ext.textDrawable"

    //----- MultiDex
    compile "com.android.support:multidex:$rootProject.ext.multiDex"

    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayout"

    compile "com.daimajia.androidanimations:library:$rootProject.ext.daimajiaAnimations"

    compile project(':ahbottomnavigation')
    compile project(':viewpager')
    compile project(':utils-v4')
}
